#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun Jan 12 12:56:05 2025
# Process ID: 3923
# Current directory: /home/user/project/riscv2/genProject/riscv2/riscv2.runs/synth_1
# Command line: vivado -log hardwareWrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hardwareWrapper.tcl
# Log file: /home/user/project/riscv2/genProject/riscv2/riscv2.runs/synth_1/hardwareWrapper.vds
# Journal file: /home/user/project/riscv2/genProject/riscv2/riscv2.runs/synth_1/vivado.jou
# Running On: 45b790a05d91, OS: Linux, CPU Frequency: , CPU Physical cores: 1, Host memory: 14638 MB
#-----------------------------------------------------------
source hardwareWrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/user/project/riscv2/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/user/Xilinx/Vivado/2023.1/data/ip'.
add_files: Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 2098.449 ; gain = 192.488 ; free physical = 10481 ; free virtual = 14023
WARNING: [Vivado 12-818] No files matched '/home/user/project/riscv2/genProject/riscv2/riscv2.gen/sources_1/bd/simpleRisc/simpleRisc_ooc.xdc'
ERROR: [Common 17-55] 'set_property' expects at least one object.
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-206] Exiting Vivado at Sun Jan 12 12:56:20 2025...
