#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun Jan 12 06:30:03 2025
# Process ID: 75174
# Current directory: /home/user/project/riscv2/genProject/riscv2/riscv2.runs/impl_1
# Command line: vivado -log hardwareWrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hardwareWrapper.tcl -notrace
# Log file: /home/user/project/riscv2/genProject/riscv2/riscv2.runs/impl_1/hardwareWrapper.vdi
# Journal file: /home/user/project/riscv2/genProject/riscv2/riscv2.runs/impl_1/vivado.jou
# Running On: e9a767cbc9ba, OS: Linux, CPU Frequency: , CPU Physical cores: 1, Host memory: 14638 MB
#-----------------------------------------------------------
source hardwareWrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/user/project/riscv2/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/user/Xilinx/Vivado/2023.1/data/ip'.
add_files: Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2031.039 ; gain = 136.484 ; free physical = 8932 ; free virtual = 14002
Command: link_design -top hardwareWrapper -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/user/project/riscv2/genProject/riscv2/riscv2.gen/sources_1/bd/simpleRisc/ip/simpleRisc_Decode_0_0/simpleRisc_Decode_0_0.dcp' for cell 'cpu/simpleRisc_i/Decode_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/project/riscv2/genProject/riscv2/riscv2.gen/sources_1/bd/simpleRisc/ip/simpleRisc_Not_0_0/simpleRisc_Not_0_0.dcp' for cell 'cpu/simpleRisc_i/Not_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/project/riscv2/genProject/riscv2/riscv2.gen/sources_1/bd/simpleRisc/ip/simpleRisc_PC_0_0/simpleRisc_PC_0_0.dcp' for cell 'cpu/simpleRisc_i/PC_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/project/riscv2/genProject/riscv2/riscv2.gen/sources_1/bd/simpleRisc/ip/simpleRisc_RegFile_0_0/simpleRisc_RegFile_0_0.dcp' for cell 'cpu/simpleRisc_i/RegFile_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/project/riscv2/genProject/riscv2/riscv2.gen/sources_1/bd/simpleRisc/ip/simpleRisc_aluMuxComb_0_0/simpleRisc_aluMuxComb_0_0.dcp' for cell 'cpu/simpleRisc_i/aluMuxComb_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/project/riscv2/genProject/riscv2/riscv2.gen/sources_1/bd/simpleRisc/ip/simpleRisc_alu_0_0/simpleRisc_alu_0_0.dcp' for cell 'cpu/simpleRisc_i/alu_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/project/riscv2/genProject/riscv2/riscv2.gen/sources_1/bd/simpleRisc/ip/simpleRisc_execLatch_0_0/simpleRisc_execLatch_0_0.dcp' for cell 'cpu/simpleRisc_i/execLatch_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/project/riscv2/genProject/riscv2/riscv2.gen/sources_1/bd/simpleRisc/ip/simpleRisc_fakeMemIO_0_0/simpleRisc_fakeMemIO_0_0.dcp' for cell 'cpu/simpleRisc_i/fakeMemIO_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/project/riscv2/genProject/riscv2/riscv2.gen/sources_1/bd/simpleRisc/ip/simpleRisc_opLatch_0_0/simpleRisc_opLatch_0_0.dcp' for cell 'cpu/simpleRisc_i/opLatch_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/project/riscv2/genProject/riscv2/riscv2.gen/sources_1/bd/simpleRisc/ip/simpleRisc_writeBackLatch_0_0/simpleRisc_writeBackLatch_0_0.dcp' for cell 'cpu/simpleRisc_i/writeBackLatch_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2376.762 ; gain = 0.047 ; free physical = 8539 ; free virtual = 13537
INFO: [Netlist 29-17] Analyzing 6829 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'hardwareWrapper' is not ideal for floorplanning, since the cellview 'simpleRisc_fakeMemIO_0_0_fakeMemIO' defined in file 'simpleRisc_fakeMemIO_0_0.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/user/project/riscv2/constraints/constraints.xdc]
Finished Parsing XDC File [/home/user/project/riscv2/constraints/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2532.125 ; gain = 0.000 ; free physical = 8260 ; free virtual = 13326
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2532.184 ; gain = 501.145 ; free physical = 8259 ; free virtual = 13325
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2626.301 ; gain = 94.039 ; free physical = 8265 ; free virtual = 13308

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c5f743be

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3115.688 ; gain = 489.387 ; free physical = 7835 ; free virtual = 12903

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 10 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c01947d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3404.016 ; gain = 0.801 ; free physical = 7614 ; free virtual = 12683
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 6 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Phase 2 Constant propagation | Checksum: 2576915f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3404.172 ; gain = 0.957 ; free physical = 7610 ; free virtual = 12679
INFO: [Opt 31-389] Phase Constant propagation created 65 cells and removed 52099 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: a2930162

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3404.355 ; gain = 1.141 ; free physical = 7610 ; free virtual = 12678
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 225 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: a2930162

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3436.684 ; gain = 33.469 ; free physical = 7610 ; free virtual = 12678
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 10cd00b94

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3436.918 ; gain = 33.703 ; free physical = 7610 ; free virtual = 12678
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10cd00b94

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3436.941 ; gain = 33.727 ; free physical = 7610 ; free virtual = 12678
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               6  |                                              0  |
|  Constant propagation         |              65  |           52099  |                                              0  |
|  Sweep                        |               0  |             225  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3436.988 ; gain = 0.023 ; free physical = 7610 ; free virtual = 12678
Ending Logic Optimization Task | Checksum: 10cd00b94

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3436.988 ; gain = 33.773 ; free physical = 7610 ; free virtual = 12678

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10cd00b94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3437.086 ; gain = 0.062 ; free physical = 7606 ; free virtual = 12674

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10cd00b94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3437.086 ; gain = 0.000 ; free physical = 7606 ; free virtual = 12674

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3437.094 ; gain = 0.000 ; free physical = 7606 ; free virtual = 12674
Ending Netlist Obfuscation Task | Checksum: 10cd00b94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3437.094 ; gain = 0.000 ; free physical = 7606 ; free virtual = 12674
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 3437.113 ; gain = 904.910 ; free physical = 7606 ; free virtual = 12674
INFO: [runtcl-4] Executing : report_drc -file hardwareWrapper_drc_opted.rpt -pb hardwareWrapper_drc_opted.pb -rpx hardwareWrapper_drc_opted.rpx
Command: report_drc -file hardwareWrapper_drc_opted.rpt -pb hardwareWrapper_drc_opted.pb -rpx hardwareWrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/project/riscv2/genProject/riscv2/riscv2.runs/impl_1/hardwareWrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3518.855 ; gain = 0.000 ; free physical = 7629 ; free virtual = 12700
INFO: [Common 17-1381] The checkpoint '/home/user/project/riscv2/genProject/riscv2/riscv2.runs/impl_1/hardwareWrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3518.855 ; gain = 0.000 ; free physical = 7665 ; free virtual = 12736
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 33a2334f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3518.855 ; gain = 0.000 ; free physical = 7665 ; free virtual = 12736
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3518.855 ; gain = 0.000 ; free physical = 7665 ; free virtual = 12737

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 33a2334f

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3518.855 ; gain = 0.000 ; free physical = 7665 ; free virtual = 12737

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1173997e5

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3518.855 ; gain = 0.000 ; free physical = 7665 ; free virtual = 12738

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1173997e5

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3518.855 ; gain = 0.000 ; free physical = 7665 ; free virtual = 12739
Phase 1 Placer Initialization | Checksum: 1173997e5

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3518.855 ; gain = 0.000 ; free physical = 7665 ; free virtual = 12739

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3518.855 ; gain = 0.000 ; free physical = 7665 ; free virtual = 12739

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3518.855 ; gain = 0.000 ; free physical = 7665 ; free virtual = 12739
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 33a2334f

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3518.855 ; gain = 0.000 ; free physical = 7665 ; free virtual = 12739
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file hardwareWrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3518.855 ; gain = 0.000 ; free physical = 7657 ; free virtual = 12732
INFO: [runtcl-4] Executing : report_utilization -file hardwareWrapper_utilization_placed.rpt -pb hardwareWrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hardwareWrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3518.855 ; gain = 0.000 ; free physical = 7678 ; free virtual = 12753
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3518.855 ; gain = 0.000 ; free physical = 7691 ; free virtual = 12766
INFO: [Common 17-1381] The checkpoint '/home/user/project/riscv2/genProject/riscv2/riscv2.runs/impl_1/hardwareWrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
WARNING: [Vivado_Tcl 4-1385] Design is not legally routed. Skipping post-route optimization
INFO: [Vivado_Tcl 4-1850] phys_opt_design is skipped because design is not fully routed, please run report_route_status to get more information.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3518.855 ; gain = 0.000 ; free physical = 7683 ; free virtual = 12758
INFO: [Common 17-1381] The checkpoint '/home/user/project/riscv2/genProject/riscv2/riscv2.runs/impl_1/hardwareWrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 177147f4 ConstDB: 0 ShapeSum: 1c30eb5b RouteDB: 0
Post Restoration Checksum: NetGraph: b267257b | NumContArr: 86b49202 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 152260d2a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3518.855 ; gain = 0.000 ; free physical = 7698 ; free virtual = 12774

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 152260d2a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3518.855 ; gain = 0.000 ; free physical = 7698 ; free virtual = 12776

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 152260d2a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3518.855 ; gain = 0.000 ; free physical = 7698 ; free virtual = 12776
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: ce2758e6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3518.855 ; gain = 0.000 ; free physical = 7698 ; free virtual = 12776

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: ce2758e6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3518.855 ; gain = 0.000 ; free physical = 7698 ; free virtual = 12776
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: ce2758e6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3518.855 ; gain = 0.000 ; free physical = 7698 ; free virtual = 12776

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: ce2758e6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3518.855 ; gain = 0.000 ; free physical = 7698 ; free virtual = 12776
Phase 4 Rip-up And Reroute | Checksum: ce2758e6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3518.855 ; gain = 0.000 ; free physical = 7698 ; free virtual = 12776

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ce2758e6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3518.855 ; gain = 0.000 ; free physical = 7698 ; free virtual = 12776

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: ce2758e6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3518.855 ; gain = 0.000 ; free physical = 7698 ; free virtual = 12776
Phase 6 Post Hold Fix | Checksum: ce2758e6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3518.855 ; gain = 0.000 ; free physical = 7698 ; free virtual = 12776

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: ce2758e6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3518.855 ; gain = 0.000 ; free physical = 7698 ; free virtual = 12776

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ce2758e6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3518.855 ; gain = 0.000 ; free physical = 7698 ; free virtual = 12776

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ce2758e6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3518.855 ; gain = 0.000 ; free physical = 7698 ; free virtual = 12776
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 33a2334f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3518.855 ; gain = 0.000 ; free physical = 7807 ; free virtual = 12885

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3518.855 ; gain = 0.000 ; free physical = 7807 ; free virtual = 12885

Routing Is Done.
