#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Jan  8 02:39:41 2025
# Process ID: 20049
# Current directory: /home/user/project/riscv2/genProject/riscv2/riscv2.runs/impl_1
# Command line: vivado -log hardwareWrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hardwareWrapper.tcl -notrace
# Log file: /home/user/project/riscv2/genProject/riscv2/riscv2.runs/impl_1/hardwareWrapper.vdi
# Journal file: /home/user/project/riscv2/genProject/riscv2/riscv2.runs/impl_1/vivado.jou
# Running On: baa28d90d760, OS: Linux, CPU Frequency: , CPU Physical cores: 1, Host memory: 14638 MB
#-----------------------------------------------------------
source hardwareWrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/user/project/riscv2/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/user/Xilinx/Vivado/2023.1/data/ip'.
Command: link_design -top hardwareWrapper -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/user/project/riscv2/bd/riscvTop/ip/riscvTop_Decode_0_0/riscvTop_Decode_0_0.dcp' for cell 'nolabel_line43/riscvTop_i/Decode_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/project/riscv2/bd/riscvTop/ip/riscvTop_ExecStage_0_0/riscvTop_ExecStage_0_0.dcp' for cell 'nolabel_line43/riscvTop_i/ExecStage_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/project/riscv2/bd/riscvTop/ip/riscvTop_FetchLatch_0_0/riscvTop_FetchLatch_0_0.dcp' for cell 'nolabel_line43/riscvTop_i/FetchLatch_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/project/riscv2/bd/riscvTop/ip/riscvTop_ModeFSM_0_0/riscvTop_ModeFSM_0_0.dcp' for cell 'nolabel_line43/riscvTop_i/ModeFSM_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/project/riscv2/bd/riscvTop/ip/riscvTop_PC_0_0/riscvTop_PC_0_0.dcp' for cell 'nolabel_line43/riscvTop_i/PC_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/project/riscv2/bd/riscvTop/ip/riscvTop_RegFileWriteArbiter_0_0/riscvTop_RegFileWriteArbiter_0_0.dcp' for cell 'nolabel_line43/riscvTop_i/RegFileWriteArbiter_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/project/riscv2/bd/riscvTop/ip/riscvTop_RegFile_0_0/riscvTop_RegFile_0_0.dcp' for cell 'nolabel_line43/riscvTop_i/RegFile_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/project/riscv2/bd/riscvTop/ip/riscvTop_orGate_0_0/riscvTop_orGate_0_0.dcp' for cell 'nolabel_line43/riscvTop_i/orGate_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/project/riscv2/bd/riscvTop/ip/riscvTop_ramTop_0_0/riscvTop_ramTop_0_0.dcp' for cell 'nolabel_line43/riscvTop_i/ramTop_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2382.906 ; gain = 0.055 ; free physical = 7039 ; free virtual = 12580
INFO: [Netlist 29-17] Analyzing 436 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/user/project/riscv2/constraints/constraints.xdc]
Finished Parsing XDC File [/home/user/project/riscv2/constraints/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2509.375 ; gain = 0.000 ; free physical = 6919 ; free virtual = 12463
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

19 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2509.438 ; gain = 474.844 ; free physical = 6918 ; free virtual = 12463
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2600.590 ; gain = 91.070 ; free physical = 6881 ; free virtual = 12426

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 20d5ca913

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3087.801 ; gain = 487.211 ; free physical = 6476 ; free virtual = 12022

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1566] Pulled 2 inverters resulting in an inversion of 40 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21f7c060a

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3374.180 ; gain = 0.836 ; free physical = 6195 ; free virtual = 11742
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 4 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 268379ddb

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3374.219 ; gain = 0.875 ; free physical = 6195 ; free virtual = 11742
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 274239389

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3374.340 ; gain = 0.996 ; free physical = 6195 ; free virtual = 11742
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 1450 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 21b511daa

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3406.789 ; gain = 33.445 ; free physical = 6194 ; free virtual = 11741
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a3823cff

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3407.035 ; gain = 33.691 ; free physical = 6194 ; free virtual = 11741
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a3823cff

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3407.055 ; gain = 33.711 ; free physical = 6193 ; free virtual = 11740
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               2  |               4  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3407.102 ; gain = 0.023 ; free physical = 6193 ; free virtual = 11740
Ending Logic Optimization Task | Checksum: 1a3823cff

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3407.102 ; gain = 33.758 ; free physical = 6193 ; free virtual = 11740

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 32 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 32 newly gated: 0 Total Ports: 64
Ending PowerOpt Patch Enables Task | Checksum: 282c32100

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6079 ; free virtual = 11630
Ending Power Optimization Task | Checksum: 282c32100

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3645.273 ; gain = 238.137 ; free physical = 6079 ; free virtual = 11630

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 282c32100

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6079 ; free virtual = 11630

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6079 ; free virtual = 11630
Ending Netlist Obfuscation Task | Checksum: 2be318b3c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6079 ; free virtual = 11630
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 3645.273 ; gain = 1135.812 ; free physical = 6079 ; free virtual = 11630
INFO: [runtcl-4] Executing : report_drc -file hardwareWrapper_drc_opted.rpt -pb hardwareWrapper_drc_opted.pb -rpx hardwareWrapper_drc_opted.rpx
Command: report_drc -file hardwareWrapper_drc_opted.rpt -pb hardwareWrapper_drc_opted.pb -rpx hardwareWrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/project/riscv2/genProject/riscv2/riscv2.runs/impl_1/hardwareWrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6059 ; free virtual = 11611
INFO: [Common 17-1381] The checkpoint '/home/user/project/riscv2/genProject/riscv2/riscv2.runs/impl_1/hardwareWrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6039 ; free virtual = 11591
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1c4b42646

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6039 ; free virtual = 11591
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6039 ; free virtual = 11591

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1131b0056

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6034 ; free virtual = 11590

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15a414fe5

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6030 ; free virtual = 11587

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15a414fe5

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6030 ; free virtual = 11587
Phase 1 Placer Initialization | Checksum: 15a414fe5

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6030 ; free virtual = 11587

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15a414fe5

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6030 ; free virtual = 11587

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 15a414fe5

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6030 ; free virtual = 11587

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 15a414fe5

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6030 ; free virtual = 11587

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1f58115a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6252 ; free virtual = 11810
Phase 2 Global Placement | Checksum: 1f58115a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6252 ; free virtual = 11810

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f58115a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6252 ; free virtual = 11810

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 234055e1f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6251 ; free virtual = 11809

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e08b36b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6251 ; free virtual = 11809

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e08b36b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6251 ; free virtual = 11809

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a77fa089

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6247 ; free virtual = 11805

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a77fa089

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6247 ; free virtual = 11805

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a77fa089

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6247 ; free virtual = 11805
Phase 3 Detail Placement | Checksum: 1a77fa089

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6247 ; free virtual = 11805

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1a77fa089

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6247 ; free virtual = 11805

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a77fa089

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6247 ; free virtual = 11805

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1a77fa089

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6247 ; free virtual = 11805
Phase 4.3 Placer Reporting | Checksum: 1a77fa089

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6247 ; free virtual = 11805

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6247 ; free virtual = 11805

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6247 ; free virtual = 11805
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b4451b58

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6247 ; free virtual = 11805
Ending Placer Task | Checksum: 195a8e124

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6246 ; free virtual = 11805
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file hardwareWrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6212 ; free virtual = 11771
INFO: [runtcl-4] Executing : report_utilization -file hardwareWrapper_utilization_placed.rpt -pb hardwareWrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hardwareWrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6180 ; free virtual = 11739
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6182 ; free virtual = 11740
INFO: [Common 17-1381] The checkpoint '/home/user/project/riscv2/genProject/riscv2/riscv2.runs/impl_1/hardwareWrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6175 ; free virtual = 11734
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6174 ; free virtual = 11733
INFO: [Common 17-1381] The checkpoint '/home/user/project/riscv2/genProject/riscv2/riscv2.runs/impl_1/hardwareWrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9b317865 ConstDB: 0 ShapeSum: fa7768bf RouteDB: 0
Post Restoration Checksum: NetGraph: 6cdc4457 | NumContArr: 8d680806 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 1134ea20a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6140 ; free virtual = 11700

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1134ea20a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6128 ; free virtual = 11688

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1134ea20a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6128 ; free virtual = 11689
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3174
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3174
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1427b9f52

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6128 ; free virtual = 11690

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1427b9f52

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6128 ; free virtual = 11690
Phase 3 Initial Routing | Checksum: 610bec59

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6121 ; free virtual = 11682

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 318
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1146b7112

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6121 ; free virtual = 11682
Phase 4 Rip-up And Reroute | Checksum: 1146b7112

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6121 ; free virtual = 11682

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1146b7112

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6121 ; free virtual = 11682

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1146b7112

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6121 ; free virtual = 11682
Phase 6 Post Hold Fix | Checksum: 1146b7112

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6121 ; free virtual = 11682

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.5359 %
  Global Horizontal Routing Utilization  = 3.14637 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 37.8378%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1146b7112

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6121 ; free virtual = 11682

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1146b7112

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6117 ; free virtual = 11679

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 119f49608

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6117 ; free virtual = 11678
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 165dfbb4c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6117 ; free virtual = 11678

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6117 ; free virtual = 11678

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3645.273 ; gain = 0.000 ; free physical = 6117 ; free virtual = 11679
INFO: [runtcl-4] Executing : report_drc -file hardwareWrapper_drc_routed.rpt -pb hardwareWrapper_drc_routed.pb -rpx hardwareWrapper_drc_routed.rpx
Command: report_drc -file hardwareWrapper_drc_routed.rpt -pb hardwareWrapper_drc_routed.pb -rpx hardwareWrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/project/riscv2/genProject/riscv2/riscv2.runs/impl_1/hardwareWrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hardwareWrapper_methodology_drc_routed.rpt -pb hardwareWrapper_methodology_drc_routed.pb -rpx hardwareWrapper_methodology_drc_routed.rpx
Command: report_methodology -file hardwareWrapper_methodology_drc_routed.rpt -pb hardwareWrapper_methodology_drc_routed.pb -rpx hardwareWrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/user/project/riscv2/genProject/riscv2/riscv2.runs/impl_1/hardwareWrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hardwareWrapper_power_routed.rpt -pb hardwareWrapper_power_summary_routed.pb -rpx hardwareWrapper_power_routed.rpx
Command: report_power -file hardwareWrapper_power_routed.rpt -pb hardwareWrapper_power_summary_routed.pb -rpx hardwareWrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
89 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hardwareWrapper_route_status.rpt -pb hardwareWrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file hardwareWrapper_timing_summary_routed.rpt -pb hardwareWrapper_timing_summary_routed.pb -rpx hardwareWrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file hardwareWrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file hardwareWrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file hardwareWrapper_bus_skew_routed.rpt -pb hardwareWrapper_bus_skew_routed.pb -rpx hardwareWrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3663.488 ; gain = 0.000 ; free physical = 5980 ; free virtual = 11544
INFO: [Common 17-1381] The checkpoint '/home/user/project/riscv2/genProject/riscv2/riscv2.runs/impl_1/hardwareWrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Jan  8 02:40:31 2025...
