#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Jan 10 13:54:34 2025
# Process ID: 3991
# Current directory: /home/user/project/riscv2/genProject/riscv2/riscv2.runs/simpleRisc_Decode_0_0_synth_1
# Command line: vivado -log simpleRisc_Decode_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source simpleRisc_Decode_0_0.tcl
# Log file: /home/user/project/riscv2/genProject/riscv2/riscv2.runs/simpleRisc_Decode_0_0_synth_1/simpleRisc_Decode_0_0.vds
# Journal file: /home/user/project/riscv2/genProject/riscv2/riscv2.runs/simpleRisc_Decode_0_0_synth_1/vivado.jou
# Running On: 835317af0fc7, OS: Linux, CPU Frequency: , CPU Physical cores: 1, Host memory: 14638 MB
#-----------------------------------------------------------
source simpleRisc_Decode_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1872.719 ; gain = 52.152 ; free physical = 2849 ; free virtual = 8466
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/user/project/riscv2/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/user/Xilinx/Vivado/2023.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: simpleRisc_Decode_0_0
Command: synth_design -top simpleRisc_Decode_0_0 -part xc7z007sclg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4110
